ACCESS_TOKEN_SECRET=3IbTskzujQuLPQprrvv
ACCESS_TOKEN_LIFE=1296000000
REFRESH_TOKEN_SECRET=3IbTskzujQuLPQpttyy
REFRESH_TOKEN_LIFE=2592000000
NODE_TLS_REJECT_UNAUTHORIZED = 0;

process.env.TZ='Asia/Teran'
URL_WEBSITE='localhost:3000'
TITle_WEBSITE='app'

MAIL_USERNAME='app'
MAIL_PASSWORD='app'
OAUTH_CLIENTID='app'
OAUTH_CLIENT_SECRET='app'
OAUTH_REFRESH_TOKEN='app'

